# AlexMvvm

./: .gitignore  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/alexmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/alexmvvm/: FirstFragment.kt  MainActivity.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_frame/: build.gradle
base_frame/src/androidTest/java/com/ly/common/: ExampleInstrumentedTest.kt
base_frame/src/main/java/com/ly/common/: BaseApplication.java
base_frame/src/main/java/com/ly/common/binding/: DrawablesBinding.java
base_frame/src/main/java/com/ly/common/binding/command/: BindingAction.java  BindingCommand.java
base_frame/src/main/java/com/ly/common/binding/viewadapter/daisyrefresh/: ViewAdapter.java
base_frame/src/main/java/com/ly/common/binding/viewadapter/recycleview/: ViewAdapter.java
base_frame/src/main/java/com/ly/common/http/: ExceptionHandler.java  RespBase.java  ResponseThrowable.java  RetrofitManager.java  RxAdapter.java  SSLContextUtil.java
base_frame/src/main/java/com/ly/common/lifecycle/components/support/: RxAppCompatActivity.java
base_frame/src/main/java/com/ly/common/manager/: ActivityManager.java
base_frame/src/main/java/com/ly/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmFragment.java
base_frame/src/main/java/com/ly/common/mvvm/livedata/: SingleLiveData.java
base_frame/src/main/java/com/ly/common/mvvm/model/: BaseModel.java  IBaseModel.java
base_frame/src/main/java/com/ly/common/mvvm/view/: IBaseView.java
base_frame/src/main/java/com/ly/common/mvvm/viewmodel/: BaseRefreshViewModel.java  BaseViewModel.java  IBaseViewModel.java
base_frame/src/main/java/com/ly/common/util/: AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  MultiMediaUtil.java  NetUtil.java  NumberUtils.java  ObservableListUtil.java  PermissionCheckUtil.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  ToastUtil.java
base_frame/src/main/java/com/ly/common/util/log/: KLog.java  KLogUtil.java
base_frame/src/main/java/com/ly/common/util/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
base_frame/src/main/java/com/ly/common/view/: CommonDialogFragment.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  LoadingInitView.java  LoadingTransView.java  MagicTextView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  PhotoSelectDialog.java  RotateProgressDialog.java  SettingBarView.java  TouchyRecyclerView.java
base_frame/src/main/java/com/ly/common/view/refresh/: BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
base_frame/src/main/java/com/ly/common/view/refresh/contract/: PullContract.java  PushContract.java
base_frame/src/main/res/layout/: common_toolbar.xml  stub_init_loading.xml  stub_net_error.xml  stub_no_car.xml  stub_no_data.xml  stub_trans_loading.xml
base_frame/src/test/java/com/ly/common/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/androidTest/java/com/ly/base_module/: ExampleInstrumentedTest.kt
base_module/src/main/java/com/ly/base_module/: AppUtils.java
base_module/src/main/java/com/ly/base_module/provider/: IHomeProvider.java  IMessageProvider.java  IMineProvider.java  ISquareProvider.java
base_module/src/main/java/com/ly/base_module/security/: Token.java
base_module/src/main/java/com/ly/base_module/user/factory/: UserViewModelFactory.java
base_module/src/main/java/com/ly/base_module/user/login/: LoginApi.java  LoginBean.java  LoginModel.java  LoginParam.java  LoginViewModel.java
base_module/src/test/java/com/ly/base_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/dp/module_home/adapter/: NewsListAdatper.java
module_home/src/main/java/com/dp/module_home/fragment/: HomeFragment.java  NewsListFragment.java
module_home/src/main/java/com/dp/module_home/mvvm/factory/: NewsViewModelFactory.java
module_home/src/main/java/com/dp/module_home/provider/: HomeProvider.java
module_home/src/main/res/layout/: fragment_home.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/ly/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/ly/module_main/: MainActivity.java  MainActivity.kt
module_main/src/main/java/com/ly/module_main/entity/: MainChannel.java
module_main/src/main/java/com/ly/module_main/fragment/: FirstFragment.kt  SecondFragment.kt
module_main/src/main/res/drawable/: selector_home.xml  selector_home_navigation_color.xml  selector_message.xml  selector_mine.xml  selector_square.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/menu/: menu_navigation.xml
module_main/src/main/res/navigation/: nav_graph.xml
module_main/src/test/java/com/ly/module_main/: ExampleUnitTest.kt
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/dp/module_message/fragment/: MessageFragment.java
module_message/src/main/java/com/dp/module_message/provider/: MessageProvider.java
module_message/src/main/res/layout/: fragment_message.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_square/: build.gradle
module_square/src/main/: AndroidManifest.xml
module_square/src/main/java/com/dp/module_square/fragment/: SquareFragment.java
module_square/src/main/java/com/dp/module_square/provider/: SquareProvider.java
(+3 files in other folders)
