ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            applicationId    : "com.ly",
            minSdkVersion    : 24,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //support配置
    support = [
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.4.1',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'design'                  : 'com.google.android.material:material:1.5.0',

    ]



    dependencies = [
            //rxjava
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",


            //rx系列与View生命周期同步
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",

            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.5",

            //Google AAC
            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:2.1.3',
            "lifecycle-extensions"  : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"    : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.5.2",
//            "eventbus"                             : "org.greenrobot:eventbus:3.1.1",
//            "dagger"                             : "com.google.dagger:dagger:2.13",
//            "dagger-compiler"                      :"com.google.dagger:dagger-compiler:2.13",
            "stetho"                : "com.facebook.stetho:stetho:1.3.1",
            "MultiImageSelector"    : "com.github.lovetuzitong:MultiImageSelector:1.2"
    ]

}
