pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AlexMvvm"
include ':app'
include ':base_frame'
include ':base_module'
include ':module_main'
include ':module_home'
include ':module_square'
include ':module_mine'
include ':module_message'
